{
  "name": "stridelab",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "ai:validate": "node stridelab-ai/scripts/validate-ai-system.mjs && node stridelab-ai/scripts/validate-orchestration.mjs && node stridelab-ai/scripts/validate-routing-cases.mjs && node stridelab-ai/scripts/validate-workflow-architecture.mjs && node stridelab-ai/scripts/validate-step2-artifacts.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "yaml": "^2.9.0"
  }
}
